{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cursorkit-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@cursorkit/web"],
      "port": 3000
    }
  ]
}
